


entity Documentkop {
	bedrijfsnummer String maxlength(4),
    documentNrBoekhoudingsdocument String maxlength(10),
    boekjaar String maxlength(4),
    
    documentsoort DocumentSoort,
    documentdatum Instant,
    boekingsdatum Instant,
    boekmaand Maand,
    invoerdag Instant,
    invoertijd Instant,
}

enum Maand {
    JA
    FE
    MA
    AP
    ME
    JN
    JL
    AU
    SE
    OK
    NO
    DE
}

enum DocumentSoort {
	INKOMENDE_FACTUUR
    UITGAANDE_FACTUUR
}

entity Documentsegment {
	bedrijfsnummer String maxlength(4)
	documentNrBoekhoudingsdocument String maxlength(10)
    boekjaar String maxlength(4)
    boekingsregelNrBoekhoudingsdocument String maxlength(3)
    
    boekingsregelIdentificatie String maxlength(1)
    vereffeningsdatum Instant
    invoerdatumVereffening Instant
    vereffeningsdocumentNr String maxlength(10)
    boekingssleutel String maxlength(2) required
}




// an ignored comment
/** not an ignored comment */

// defining multiple OneToMany relationships with comments
relationship OneToMany {    
    Documentkop to Documentsegment{documentkop}
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate Documentkop, Documentsegment with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl// except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
